# DosmakhambetBaktiyar_Practice6

./: README.md  pom.xml
src/main/java/com/dosmakhambetbaktiyar/: App.java
src/main/java/com/dosmakhambetbaktiyar/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/dosmakhambetbaktiyar/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/dosmakhambetbaktiyar/repository/: DeveloperRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/dosmakhambetbaktiyar/repository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/dosmakhambetbaktiyar/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/dosmakhambetbaktiyar/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/dosmakhambetbaktiyar/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__initial_version.sql
src/test/java/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
